server.port=8080
spring.application.name=dental

spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;database=PhongKhamNhaKhoaDB
spring.datasource.username=sa
spring.datasource.password=123456
